// 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46 782 -> 72 918 -> 98

Random random = new Random();
int number = random.Next(100,1000); //генерируем случайное число в диапазоне от 100 до 999 включительно

int firstDitgit = number / 100; // получаем первуя цифру
int lastDitgit = number % 10; // получаем последнюю цифру
int result = firstDitgit * 10 + lastDitgit; // получам результат (первую цивру умножаем на 10 и прибавляем последнюю)
Console.WriteLine(number);
Console.WriteLine(result);

// 12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли первое число кратным второму. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 16, 4 -> кратно

int firstNumber = ReadNumber("Введите первое число"); // Принимается ввод с клавиатуры через метод ReadNumber
int secondNumber = ReadNumber("Введите второе число");
result = firstNumber % secondNumber; // Получение остатка от деления первого числа на второе
if(result == 0) { //если остаток равен 0, то первое число кратно второму
    Console.WriteLine("первое число кратно второму");
} else {
    Console.WriteLine("первое число не кратно второму. Остаток от деления: " + result);
}

// 14. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет 46 -> нет 161 -> да

number = ReadNumber("Введите число"); // Принимается ввод с клавиатуры через метод ReadNumber
if(number % 7 == 0 && number % 23 == 0) { //условие задачи выполняется если остаток от деления на 7 и 23 равены 0
    Console.WriteLine("да");
} else {
    Console.WriteLine("нет");
}

// 16. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
// 5, 25 -> да -4, 16 -> да 25, 5 -> да 8,9 -> нет

int oneNumber = ReadNumber("Введите первое число"); // Принимается ввод с клавиатуры через метод ReadNumber
int twoNumber = ReadNumber("Введите второе число");
if(oneNumber * oneNumber == twoNumber) { //если остаток равен 0, то первое число кратно второму
    Console.WriteLine("второе число является квадратом первого");
} else {
    Console.WriteLine("второе число не является квадратом первого");
}




// Метод принимающий ввод с клавиатуры. Если вводятся символы отличные от цифровых,
// то выводится надпись о неккоректности ввода и предлагается ввести число повторно
int ReadNumber(string text) {
    Console.WriteLine(text);
    int number;
    string readNumber = Console.ReadLine();
    if (int.TryParse(readNumber, out number)) {}
    else {
        Console.WriteLine("Ввод некорректный. Вводите только цифры");
        number = ReadNumber(text);
    }
    return number;
}